<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>152.росконтроль.москва</title>
    <link rel="stylesheet" href="font/roboto_condensed/robotocondensed.css">
    <link rel="stylesheet" href="style.css?v=2003">
</head>
<body>

<div class="wrapper">
    <header class="header">
        <div class="site-name">
            <a href="/">
                <img src="img/logo.png" alt="РОСКОНТРОЛЬ.Персональные данные" class="logo-image"> <span>РОСКОНТРОЛЬ.Персональные данные</span>
            </a>
        </div>
        <ul class="menu">
            <li><a href="">Главная</a></li>
            <li><a href="">О системе</a></li>
            <li><a href="">Единый реестр</a></li>
            <li class="item-in-border"><a href="">Стать представителем</a></li>
            <li class="auth"><a href="">Авторизация</a></li>
        </ul>
    </header>


    <section id="section_1">
        <div class="section-top">
            <div class="item-1">
                <img src="img/logo-blue.png" alt="">
                Федеральная программа сертификации<span class="c-red">*</span>.<br>
                На основе СДС "Россертификация" и СДС "Росконтроль".
            </div>
            <div class="item-2">
                <img src="img/logo.png" alt="">
                <!-- <div class="title">РОСКОНТРОЛЬ</div> -->
            </div>
            <div class="item-3">
                Приведение деятельности организации в соответствие<br>
                с требованиями №152-ФЗ "О персональных данных".
            </div>
        </div>
        <div class="main-title">
            <h1>Специальная федеральная программа<br> по защите персональных данных - 2019</h1>
        </div>

        <div class="sub-title">
            C 25 июля 2011г. <strong>все действующие организации Российской Федерации,</strong><br>
            <strong>обязаны подтвердить</strong> соответствие Федеральному закону № 152-ФЗ от<br>
            27.07.2006г. "О персональных данных" (в ред. от 03.07.2016), а именно,<br>
            разработать и внедрить <strong>систему защиты персональных данных.</strong>
        </div>
        <div class="actions">
            <button type="button" onclick="showForm()" class="button-1">Получить документы</button>
            <span>или</span>
            <a href="" class="action-2">заказать консультацию</a>
        </div>
        <div class="section-bottom">
            <div class="item-1">
                Для всех регионов<br>
                Российской Федерации
            </div>
            <div class="item-2">
                Все документы подлинны,<br>
                занесены в единый регистр
            </div>
            <div class="item-3">
                Доступная ценовая политика<br>
                скидки, рассрочки
            </div>
        </div>
    </section>
    <section id="section_2">
        <h2>Что требует закон 152-ФЗ</h2>
        <div class="the-line"></div>
        <p class="tc">
            Согласно Федеральному закону № 152-ФЗ «О персональных данных»,<br>
            каждое юридическое лицо, независимо от организационно-правовой<br>
            формы и формы собственности, и каждый индивидуальный предприниматель,<br>
            который использует персональные данные в профессиональной деятельности, обязаны:<br>
        </p>
        <p class="tc">
            <img src="img/section-2.jpg" alt="">
        </p>
        <ul>
            <li>
                <b>Подготовить документы</b><br>
                <br>
                Система менеджмента по защите персональных данных представляет собой <b>уникальный набор документации</b>, более 30 документов: приказы, акты, инструкции,
                положения.
            </li>
            <li>
                <b>Опубликовать политику</b><br>
                <br>
                Организация рассказывает, как работает с персональными данными в <b>важном документе — политике</b>. Её размещают в офисе и публикуют на сайте.
            </li>
            <li>
                <b>Уведомить Роскомнадзор</b><br>
                <br>
                Организация заполняет и подаёт уведомление в Роскомнадзор. Уведомление <b>заполняется на сайте и отправляется по почте</b>.
            </li>
        </ul>
        <section class="section-get-doc">
            <button type="button" onclick="showForm()" class="button-1">Получить документы</button>
            <div class="description">
                Поможем избежать штрафов при проверке Роскомнадзора.<br>
                Подготовим документы, <span class="yellow-b"> избавим от изучения 152-ФЗ </span>.
            </div>
        </section>
    </section>
    <section id="section_2_2">
        <div class="faq">
            <h3>Что такое персональные данные</h3>
            <p>
                Трудовой кодекс гласит, что персональные данные — сведения, которые необходимо передать работодателю для осуществления служебных обязанностей. Номер паспорта,
                фотография,
                любые факты биографии
                и уж тем более адрес – все это персональные данные.
            </p>
            <p>
                Соответственно, <strong>каждое предприятие или организация</strong> попадает под проверки Роскомнадзора, плановые и внеплановые, например <b>по жалобе</b>.
            </p>
            <h3>Кто такой «оператор персональных данных»</h3>
            <p>
                Согласно определению из закона 152-ФЗ «О персональных данных», оператором персональных данных является любая государственная или муниципальная организация,
                <strong>все без исключения</strong>
                юридические лица и индивидуальные предприниматели, организующие и (или) осуществляющие обработку персональных данных в электронном и (или) бумажном виде.
            </p>
        </div>
        <div class="scoba">
            <img src="img/b2-all.png" alt="">
        </div>
        <ul>
            <li>
                <strong>Ведение кадрового учета</strong>
                <p>Положения об обучении и аттестации сотрудников, их личные карточки, трудовые книжки, табеля учета рабочего времени, графики отпусков.</p>
            </li>
            <li>
                <strong>Пропускной режим на предприятии</strong>
                <p>Ведение журнала посетителей, работников при наличии контрольно-пропускного пункта, включая видеонаблюдение.</p>
            </li>
            <li>
                <strong>Ведение бухгалтерского учета</strong>
                <p>Работа с персональными данными работников и контрагентов по части бухгалтерского учета. Оформление различных локальных документов.</p>
            </li>
            <li>
                <strong>Публикация в интернете</strong>
                <p>Публикация данных сотрудников в рамках пресс-релизов, проведения акций и партнерских программ.</p>
            </li>
            <li>
                <strong>Отчисление страховых взносов в ПФР и ФСС</strong>
                <p>Обработка персональных данных при отчислении средств за работников в различные фонды.</p>
            </li>
            <li>
                <strong>Заключение и оформление договоров</strong>
                <p>Фигурирование персональных данных работников или клиентов в различных договорах, связанных с деятельностью предприятия.</p>
            </li>
            <li>
                <strong>Оформление зарплатных карт</strong>
                <p>Передача третьей стороне (банку), персональных данных работников в рамках зарплатного проекта.</p>
            </li>
            <li>
                <strong>Решение о приёме на работу</strong>
                <p>Фигурирование персональных данных работников или клиентов в различных договорах, связанных с деятельностью предприятия.</p>
            </li>
        </ul>
    </section>

    <section id="section_3">
        <h2><span class="yellow-b"> Специальная программа по защите персональных данных - 2019 </span></h2>
        <div class="the-line"></div>
        <div class="title-description">
            Получите <b>полный комплект адаптированной документации</b> под вашу организацию,<br>
            сертифицированный на соответствие требованиям стандарта ГОСТ Р 52069.0-2013.
        </div>
        <div class="section-3-policy">
            <div class="image">
                <img src="img/section-3.jpg" alt="">
            </div>
            <div class="description">
                <h3 class="yellow-b">Специальные условия и стоимость участия*</h3>
                <p>Системой сертификации «Росконтроль», в период <br><b><span class="yellow-b">с 15.03.2019 по 31.03.2019<span class="c-red">*</span></span></b><br>
                    проводится специальная программа на территории всех субьектов Российской Федерации.</p>
                <p>
                    Условиями программы предусмотрена <b>скидка в 50%<span class="c-red">*</span></b> на<br>
                    разработку необходимой документации в соответствии с<br>
                    требованиями Федерального закона № 152-ФЗ от<br>
                    27.07.2006г. "О персональных данных" для представителей
                    <b>малого бизнеса и государственных организаций.</b>
                </p>
                <p>
                    <span class="c-red">*</span><b>Скидка</b> предоставляется <b>при заключении договора</b>, в<br>
                    случае наличия свободных мест, <b>при подаче заявки через сайт.</b>
                </p>
                <p>
                    <b>Оставьте заявку сейчас,</b> чтобы получить необходимые документы и избежать штрафов!
                </p>
                <p>
                    <button type="button" onclick="showForm()" class="button-1">Получить документы</button>
                </p>
                <div class="the-line"></div>
                <p class="letter">
                    В течение 1 минуты вам придет письмо с дополнительной информацией.
                </p>
            </div>
        </div>
    </section>
    <section style="margin-top:-120px;" id="section_4">
        <h2>Образец документа "Приказ о допуске к обработке ПДн".</h2>
        <div class="the-line"></div>
        <ul class="section-description">
            <li class="item-1">
                <b>Соответствие ГОСТ</b><br><br>
                С канцелярией не будет проблем. Документы соответствуют ГОСТ Р 6.30-2003 "Унифицированная система организационно-распорядительной документации. Требования к
                оформлению документов".
            </li>
            <li class="item-2">
                <b>Простота использования</b><br><br>
                Разработанные документы предоставляются в формате .docx (MS Office Word). Вам останется только распечатать и подписать их. Содержимое всех документов доступно для
                редактирования. При необходимости, их можно быстро отредактировать самостоятельно.
            </li>
            <li class="item-3">
                <b>Индивидуальный подход</b><br><br>
                Комплект состоит примерно из 30-40 документов и разрабатывается специалистами вручную индивидуально для вашей компании. При разработке учитываются все особенности
                (сфера деятельности, внутренние процессы и т.п.).
            </li>
        </ul>
        <div id="ms-example">
            <div id="scale"></div>
            <div class="container doc-content">
                <div id="flap">
                    <div id="flapcont">
                        <p class="h2">Основные документы бесплатно</p>
                        <p>Получите 5 базовых документов индивидуально за 5 минут</p>
                        <a href="javascript:void(0);" onclick="showForm();" class="begin" rel="nofollow"><img src="img/pr-docs.png" alt="Документы по персональным данным" width="284" height="122"></a>
                        <a href="javascript:void(0);" onclick="showForm();" class="begin-btn" rel="nofollow">Получить документы<br>бесплатно за 5 минут</a>
                    </div>
                </div>
                <p class="msw-orgname">ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО «ОПЕРАТОР»</p>
                <p class="msw-doctitle">ПРИКАЗ</p>
                <p class="msw-docnum">№&nbsp;<span>&nbsp;&nbsp;100&nbsp;&nbsp;</span></p>
                <p>"<span>&nbsp;&nbsp;01&nbsp;&nbsp;</span>"&nbsp;<span>&nbsp;&nbsp;января&nbsp;&nbsp;</span>&nbsp;20<span>&nbsp;19&nbsp;</span>г.
                </p>
                <p class="msw-docname">Об&nbsp;организации обработки персональных данных</p>
                <p class="msw-text">В&nbsp;целях исполнения требований Федерального закона от&nbsp;27&nbsp;июля 2006&nbsp;г. №&nbsp;152-ФЗ «О&nbsp;персональных данных»</p>
                <p class="msw-command">ПРИКАЗЫВАЮ:</p>
                <p class="msw-text">1. Ввести в&nbsp;ЗАО «Оператор» режим защиты персональных данных.</p>
                <p class="msw-text">2. Назначить ответственным за&nbsp;проведение работ по&nbsp;организации обработки персональных данных Заместителя директора Некрасова Николая
                    Алексеевича.</p>
                <p class="msw-text">3. Разработать и&nbsp;внедрить документы, определяющие политику в&nbsp;отношении обработки персональных данных, локальные акты по&nbsp;вопросам
                    обработки и&nbsp;защиты персональных данных.</p>
                <p class="msw-text">4. Обеспечить применение необходимых правовых, организационных и&nbsp;технических мер по&nbsp;защите персональных данных, в&nbsp;соответствии с&nbsp;законодательством&nbsp;РФ
                    о&nbsp;персональных данных.</p>
                <p class="msw-text">5. Утвердить и&nbsp;ввести в&nbsp;действие План проведения работ по&nbsp;организации обработки и&nbsp;защиты персональных данных.</p>
                <p class="msw-text">6. Контроль за&nbsp;исполнением настоящего приказа оставляю за&nbsp;собой.</p>
                <p class="msw-seo">В.П. Астафьев</p>
                <p class="msw-seod">Генеральный директор</p>
            </div><!-- #doc-content-->
        </div>
        <!--
        <div class="example">
            <img src="img/example.jpg" alt="Образец документа Приказ о допуске к обработке ПДн.">
        </div>
        -->
    </section>
    <section id="section_5">
        <h2>Штрафы и арбитражная практика</h2>
        <div class="the-line"></div>
        <div class="section-description">
            <div class="left-item">
                <p>Результаты деятельности Роскомнадора <span class="yellow-b"><b>за 2018 год</b></span> в сфере государственного контроля (надзора)<span class="c-red">**</span>
                </p>
                <p>За 2018 год Роскомнадзор получил <b>41 171 жалобу</b> в сфере надзорной деятельности по контролю исполнения закона <b>№152-ФЗ "О персональных данных".</b>
                </p>
                <p>
                    Сумма штрафов может достигать размеров <b>до 290 000 руб.</b>, в зависимости от количества выявленных нарушений, в соответствии c частями статьи 13.11 КоАП
                    РФ, от 30.12.2001 N 195-ФЗ (ред. от 07.02.2017).
                </p>
            </div>
            <div class="right-item">
                <div class="doc">
                    <a href=""><img src="img/doc-pdf.png" alt=""></a>
                    <a href=""><b>Таблица штрафов по 152-ФЗ на 2019г.</b><br>Скачать (130.1 Кб, pdf)</a>
                </div>
                <div class="doc">
                    <a href=""><img src="img/doc-pdf.png" alt=""></a>
                    <a href=""><b>Перечень документов по 152-ФЗ на 2019г</b><br>Скачать (133.1 Кб, pdf)</a>
                </div>
                <div class="doc">
                    <a href=""><img src="img/doc-some.png" alt=""></a>
                    <a href=""><b>Письмо-предупреждение от Роскомнадзора</b><br>Скачать (487.1 Кб, pdf)</a>
                </div>
                <div class="doc">
                    <a href=""><img src="img/doc-some.png" alt=""></a>
                    <a href=""><b>Поясение Роскомнадзора о ст.22 №152-ФЗ</b><br>Скачать (487.1 Кб, pdf)</a>
                </div>
            </div>
        </div>
        <div class="section-bottom">
            <a href="" class="button-1">Проверить себя</a>
            <p>Проверьте свою организацию на предмет подачи заявления об обработке персональных данных. Обратите внимание на актуальность данных, указанных в реестре.</p>
            <img src="img/u88.png" alt="">
        </div>
    </section>
    <section id="section_6">
        <div class="info">
            <div class="fs32 fb">41 171</div>
            <div class="fs16"><b>Количество жалоб и обращений</b>, полученных Роскомнадзором по контролю исполнения закона "О персональных данных" <b>за 2018г</b>.</div>
            <div class="fs32 fb">27 479 910 ₽</div>
            <div class="fs16">Общая сумма административных штрафов в сфере массовых коммуникаций <b>за 2018г</b>.</div>
            <div class="note"><span class="c-red">**</span> Согласно докладу Министерства связи и массовых коммуникаций РФ об осуществлении государственного контроля (надзора) и об
                эффективности такого контроля (надзора) за 2018 год.
            </div>
        </div>
        <div class="image">
            <img src="img/u136.svg" alt="">
        </div>

    </section>
    <section id="section_7">
        <div class="section-description">
            <div class="col">
                <h3><span>О ст. 22 Федерального закона № 152-ФЗ</span></h3>
                <p>
                    В соответствии со ч. 1 ст. 22 Федерального закона № 152-ФЗ, оператор должен подать уведомление на дату начала обработки персональных данных, а именно, в день
                    внесения
                    организации в ЕГРЮЛ.
                </p>
                <p style="margin-bottom: 8px;">
                    Если организация использует персональные данные только для исполнения трудовых отношений с работниками, и считает что она попадает под исключение ст. 22
                    Федерального закона № 152-ФЗ, то <strong>вместо заявления на включение в реестр</strong> необходимо:
                </p>
                <ul>
                    <li>&nbsp; &nbsp; - Разработать комплект документов согласно требованиям закона .</li>
                    <li>&nbsp; &nbsp; - Уведомить территориальное отделение Роскомнадзора по приложенному примеру.</li>
                </ul>
                <a target="_blank" href="assets/docs/Uvedomlenie_rkn1.docx" class="doc">
                    <strong>Уведомление (шаблон)</strong><br>
                    Скачать (13.1 Кб, docx)
                </a>
            </div>
            <div class="col">
                <h3>Арбитражная практика</h3>
                <p>
                    Каждая организация, в силу требований законодательства, в любом случае обязана собирать, хранить, передавать персональные данные, то есть вести их обработку.
                    В связи с этим на практике она <strong>признается оператором персональных данных</strong> независимо от прочих обстоятельств*.
                </p>
                <ul>
                    <li><a target="_blank" href="http://sudact.ru/regular/doc/h41ioW7TjUZX/"><strong>- Решение по делу 12-583/2016</strong></a></li>
                    <li><a target="_blank" href="http://sudact.ru/regular/doc/QRRP9fONijdV/"><strong>- Решение по делу 12-234/2017</strong></a></li>
                    <li><a target="_blank" href="http://sudact.ru/regular/doc/2QiAqbwBulZ1/"><strong>- Решение по делу 12-25/2016</strong></a></li>
                    <li><a target="_blank" href="http://sudact.ru/regular/doc/LiiTVzMPyAWl/"><strong>- Решение по делу 12-311/2017</strong></a></li>
                    <li><a target="_blank" href="http://sudact.ru/regular/doc/VTSFwoGF16rT/"><strong>- Решение по делу 12-125/2017</strong></a></li>
                </ul>
                <p>
                    *по данным информационной системы sudact.ru - «Судебные и нормативные акты РФ».
                </p>
            </div>
        </div>

    </section>
    <section class="section-get-doc">
        <button type="button" onclick="showForm()" class="button-1">Получить документы</button>
        <div class="description">
            Поможем избежать штрафов при проверке Роскомнадзора.<br>
            Подготовим документы, <span class="yellow-b"> избавим от изучения 152-ФЗ </span>.
        </div>
    </section>
    <section id="section_8">
        <h2>Наши клиенты</h2>
        <div class="the-line"></div>
        <p class="tc">
            Система сертификации «Росконтроль» объединяет в себе<br>
            государственные и частные организации по всей России.
        </p>
        <div class="clients">
            <div class="client">
                <div class="image"><img src="img/u66.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Федеральное государственное бюджетное учреждение «Российский НИИ гематологии и трансфузиологии ФМБА России»</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=271">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u69.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Федеральное бюджетное учреждение "Государственный региональный центр стандартизации, метрологии и испытаний в Нижегородской области"</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=64">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u72.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Комитет финансов администрации МО «Всеволожский муниципальный район» Ленинградской области</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=51">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u124.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Союз "Кореновская торгово-промышленная палата"</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=84">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u75.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Акционерное общество «Научно-исследовательский институт электронной техники»</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=156">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u64.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Государственное автономное учреждение здравоохранения Республики Крым "Ялтинская стоматологическая поликлиника"</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=509">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u78.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Открытое Акционерное Общество «Автодор Санкт-Петербург»</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=557">Открыть в реестре</a>
                </div>
            </div>
            <div class="client">
                <div class="image"><img src="img/u127.jpg" alt=""></div>
                <div class="description">
                    <span class="name">Межрегиональная общественная организация по содействию развитию строительной отрасли "Союз инженеров сметчиков"</span>
                    <a target=_blank href="http://реестр.россерт.рф/company/?id=487">Открыть в реестре</a>
                </div>
            </div>
        </div>
    </section>
    <div id="map"></div>
    <section id="section_9">
        <div class="info">
            <h3>Еженедельный вебинар</h3>
            <div class="txt">Рассмотрим все аспекты закона №152-ФЗ "О персональных данных", в том числе: обязанности оператора, штрафы за невыполнение, арбитражную практику и
                "подводные камни".
            </div>
            <div class="action">
                <a href="" class="button-1">Записаться на вебинар</a>
                <span>Дата и время начала: <br><b>08.03.2019 в 11:00 (по МСК)</b></span>
            </div>
        </div>
        <div class="image"><img src="img/u180.png" alt=""></div>
    </section>

    <section id="section_10">
        <h2>О системе сертификации "Росконтроль"</h2>
        <div class="the-line"></div>
        <div class="sub-title">
            Оперативную и качественную работу обеспечивают более <b>85 квалифицированных сотрудников</b> нашей<br>
            системы: <b>аттестованных экспертов, обученных специалистов и менеджеров</b>.
        </div>
        <div class="container">
            <div class="counter">
                <div class="all">
                    <div class="num">87</div>
                    <div class="num-description">СОТРУДНИКОВ В КОМПАНИИ</div>
                </div>
                <div class="detail">
                    <div class="item">9 выпускников MBA</div>
                    <div class="item">40 специалистов по сертификации</div>
                    <div class="item">38 опытных юристов</div>
                </div>
            </div>
            <div class="contacts">
                <div class="item">
                    <div>
                        <div class="item-title">Свидетельство</div>
                        <div class="item-info">
                            Система сертификации «Росконтроль» основана<br>
                            ООО «Единый Центр Сертификации» и зарегистрирована<br>
                            в Федеральном агентстве по техническому регулированию<br>
                            и метрологии «Росстандарт» за номером<br>
                            <span class="yellow-b fb">РОСС RU.З2056.04РКЛ0</span>
                        </div>
                        <a href="" class="button-1">Проверить</a>
                    </div>

                </div>
                <div class="item">
                    <div class="item-title">Контакты и реквизиты</div>
                    <div class="item-info">
                        ООО «Единый Центр Сертификации»<br>
                        198216, Санкт-Петербург , проспект Народного Ополчения,<br>
                        дом 10, литера А пом. 253Н<br>
                        ИНН/КПП/ОГРН: 7805672696 / 780501001 / 1167847220177<br>
                        postbox@rkn.moscow / 8-800-200-67-91<br>
                    </div>
                    <button type="button" onclick="showForm()" class="button-1">Получить документы</button>
                </div>
            </div>
            <div class="img">
                <img src="img/u17.jpg" alt="">
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="item-1">
            <img src="img/logo-footer.png" alt="">
            <div class="info">
                <a class="fs18 mail-link" href="mailto:postbox@rkn.moscow">postbox@rkn.moscow</a><br>
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
        <div class="item-2">
            <div class="fs18"><a href="call:8-800-200-67-91">8-800-200-67-91</a></div>
            Звонок по РФ бесплатный
        </div>
        <div class="item-3">
            © 2019 г., Официальный Интернет-ресурс ООО «ЕЦС», ИНН: 7805672696.<br>
            Все права на материалы, охраняются в соответствии с законодательством Российской Федерации.
        </div>
    </footer>

</div>

<div id="overlay" >
    <div id="order">
        <div class="title">
            <h3>Заказать звонок</h3>
            <div class="black-line"></div>
            <div class="title-action">Оставьте свой номер - <b>вежливый и <br> компетентный</b> специалист перезвонит вам.</div>
            <div class="title-description">
                Для обеспечения <b>максимального качества</b> оказываемых услуг, как для новых,<br> так и для текущих клиентов, количество субсидий ограничено: документы<br>
                разрабатываются не более чем <b>80 организаций в месяц</b>.
            </div>
            <div class="place">
                <div>Осталось <br> мест на <span id="currentMon">март</span></div>
                <div class="place-count" id="orderCount">22</div>
            </div>
        </div>
        <div class="form">
            <div class="field">
                <b>Контактный номер телефона*</b><br>
                <input type="text" name="phone" class="input-field" id="phone">
            </div>
            <div class="field">
                <b>Электронная почта*</b><br>
                <input type="text" name="email" class="input-field">
            </div>
            <div class="field">
                <b>ИНН организации (необязательно)</b><br>
                <input type="text" class="input-field" name="inn">
            </div>
            <p>
                <button type="button" class="button-1" onclick="sendOrder();">Оставить заявку</button>
            </p>
        </div>
        <div class="form-description">
            В течение 1-й минуты вам на почту придет коммерческое предложение <br> и дополнительная информация. Не обещаем, что перезвоним быстро<br> - много заявок. Но постараемся в
            течение <b>2-х часов</b>. Если сейчас ночь<br> или выходной день, все равно оставляйте заявку - мы свяжемся<br> с вами в <b>рабочее время</b>.
            <br>
            <br>
            Нажимая на кнопку, вы даете согласие на<br>
            <a href="">обработку персональных данных.</a>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>

<script src="js/scripts.js?v=2003" type="text/javascript"></script>
<!-- подключаем карты -->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/map.js" type="text/javascript"></script>
</body>
</html>